{
  "name": "zenweb",
  "version": "3.12.2",
  "description": "Modular lightweight web framework based on Koa",
  "main": "dist/index.js",
  "typings": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rimraf dist && tsc",
    "prepublishOnly": "npm run build",
    "dev": "cd example && cross-env APP_NAME=testapp DEBUG=* NODE_ENV=development ts-node src"
  },
  "author": {
    "name": "YeFei",
    "email": "316606233@qq.com"
  },
  "keywords": [
    "web",
    "app",
    "http",
    "framework",
    "koa"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yefei/zenweb.git"
  },
  "bugs": {
    "url": "https://github.com/yefei/zenweb/issues"
  },
  "dependencies": {
    "@zenweb/body": "^3.2.2",
    "@zenweb/controller": "^3.9.1",
    "@zenweb/core": "^3.5.1",
    "@zenweb/helper": "^3.3.1",
    "@zenweb/inject": "^3.18.0",
    "@zenweb/log": "^3.2.1",
    "@zenweb/messagecode": "^3.2.1",
    "@zenweb/meta": "^2.4.1",
    "@zenweb/result": "^3.0.1",
    "@zenweb/router": "^3.3.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "rimraf": "^4.1.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  }
}
